# RiceFieldDetection-DroneSystem

./: README.md  model_rice.pt  socketRaspberry.py
DroneControl/: settings.gradle
DroneControl/app/: build.gradle  local.properties
DroneControl/app/src/androidTest/java/com/faris/drone/: ExampleInstrumentedTest.java
DroneControl/app/src/debug/res/values/: google_maps_api.xml
DroneControl/app/src/main/: AndroidManifest.xml
DroneControl/app/src/main/java/com/faris/drone/: ControlActivity.java  GpsActivity.java  MainActivity.java  PhotoActivity.java
DroneControl/app/src/main/res/drawable/: my_border.xml
DroneControl/app/src/main/res/layout/: activity_control.xml  activity_gps.xml  activity_main.xml  activity_photo.xml
DroneControl/app/src/main/res/values/: strings.xml  themes.xml
DroneControl/app/src/main/res/values-night/: themes.xml
DroneControl/app/src/release/res/value/: google_maps_api.xml
DroneControl/app/src/test/java/com/faris/drone/: ExampleUnitTest.java
DroneControl/gradle/wrapper/: gradle-wrapper.properties
