plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.faris.drone"

//        sourceSets{
//            main{
//                python{
//                    srcDirs={""}
//                }
//            }
//        }

        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        pip3{
//            install "torchvision"
//            install "numpy"
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildscript {
//        repositories {
//            maven { url "https://chaquo.com/maven" }
//        }
//        dependencies {
//            classpath "com.chaquo.python:gradle:9.1.0"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    //noinspection GradleCompatible
//    //compile 'com.android.support:appcompat-v7:23.0.0'
//    compile 'org.apache.httpcomponents:httpclient:4.5.13'
//    // retrofit, gson
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    //recyclerview
//    //noinspection GradleCompatible
//    //compile 'com.android.support:recyclerview-v7:24.2.0'
//}

dependencies {
    //implementation "de.mrmaffen:vlc-android-sdk:2.0.6"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}